{
  "schemaVersion": 1,
  "id": "bacterium",
  "version": "${version}",

  "name": "Bacterium",
  "description": "Create bacteria and let it eat the world! (Please manage your bio hazards responsibly). Recreation of the Bacteria mod by TeNNoX. Block textures are his.",
  "authors": [
    "Stuin"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/bacterium",
    "sources": "https://github.com/stuin/bacterium"
  },
  "contributors": [
    "TeNNoX"
  ],

  "license": "MIT",
  "icon": "assets/bacterium/textures/block/destroyer.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.stuintech.bacterium.Bacterium"
    ],
    "socketwrench": [
      "com.stuintech.bacterium.integration.socketwrench.ActivateAction"
    ]
  },

  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 388458
    }
  },

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*"
  }
}
